{
  "manifest_version": 3,
  "name": "JobTrackr",
  "version": "1.0.0",
  "description": "Automatically track job applications and auto-fill forms using your resume.",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "scripting",
    "tabs",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["storage/shared.js", "content/detector.js", "content/autofill.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://gemini.google.com/*"],
      "js": ["content/ai-filler.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["dashboard/dashboard.html", "lib/pdf.worker.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
